

FC:\Users\Ayttekao\Desktop\DACS\First\Zaits.DACS.WPF.MVVM\Zaits.WPF.Controls\DialogHost.xaml;;
FC:\Users\Ayttekao\Desktop\DACS\First\Zaits.DACS.WPF.MVVM\Zaits.WPF.Controls\LetterKeyboard.xaml;;
FC:\Users\Ayttekao\Desktop\DACS\First\Zaits.DACS.WPF.MVVM\Zaits.WPF.Controls\LoadingDialog.xaml;;
FC:\Users\Ayttekao\Desktop\DACS\First\Zaits.DACS.WPF.MVVM\Zaits.WPF.Controls\MessageDialog.xaml;;
FC:\Users\Ayttekao\Desktop\DACS\First\Zaits.DACS.WPF.MVVM\Zaits.WPF.Controls\NumericKeyboard.xaml;;
FC:\Users\Ayttekao\Desktop\DACS\First\Zaits.DACS.WPF.MVVM\Zaits.WPF.Controls\NumericUpDown.xaml;;
FC:\Users\Ayttekao\Desktop\DACS\First\Zaits.DACS.WPF.MVVM\Zaits.WPF.Controls\Spinner.xaml;;

